<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediaListViewController" customModule="ExampleMVVM" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="O1G-5a-vVk" id="GAN-Z3-9Lj"/>
                <outlet property="infoLabel" destination="Tjb-GF-o6G" id="DI3-Lc-aXN"/>
                <outlet property="titleLabel" destination="YlR-WG-Uxl" id="lZS-gg-Rxi"/>
                <outlet property="updatedLabel" destination="EcV-8b-dRl" id="Sh6-jI-uJq"/>
                <outlet property="view" destination="hr3-OY-POH" id="dz4-Sd-5Nc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hr3-OY-POH">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlR-WG-Uxl">
                    <rect key="frame" x="24" y="142" width="345" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="y9W-N9-ptq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-GF-o6G">
                    <rect key="frame" x="24" y="210" width="345" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="vTY-V2-mVx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcV-8b-dRl">
                    <rect key="frame" x="24" y="182" width="345" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Rih-Hf-Md2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O1G-5a-vVk">
                    <rect key="frame" x="20" y="266" width="353" height="518"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fIp-xe-acE">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="WUw-9e-zwU"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Tjb-GF-o6G" firstAttribute="leading" secondItem="WUw-9e-zwU" secondAttribute="leading" constant="24" id="1fi-br-91k"/>
                <constraint firstItem="WUw-9e-zwU" firstAttribute="trailing" secondItem="Tjb-GF-o6G" secondAttribute="trailing" constant="24" id="4tM-Qe-STk"/>
                <constraint firstItem="EcV-8b-dRl" firstAttribute="leading" secondItem="WUw-9e-zwU" secondAttribute="leading" constant="24" id="72W-Di-y3T"/>
                <constraint firstItem="WUw-9e-zwU" firstAttribute="trailing" secondItem="O1G-5a-vVk" secondAttribute="trailing" constant="20" id="9Hv-nk-6bd"/>
                <constraint firstItem="O1G-5a-vVk" firstAttribute="top" secondItem="Tjb-GF-o6G" secondAttribute="bottom" constant="32" id="AGa-QG-5bg"/>
                <constraint firstItem="Tjb-GF-o6G" firstAttribute="top" secondItem="EcV-8b-dRl" secondAttribute="bottom" constant="4" id="E9L-n6-fnm"/>
                <constraint firstItem="EcV-8b-dRl" firstAttribute="top" secondItem="YlR-WG-Uxl" secondAttribute="bottom" constant="6" id="QoE-Ab-pcr"/>
                <constraint firstItem="WUw-9e-zwU" firstAttribute="bottom" secondItem="O1G-5a-vVk" secondAttribute="bottom" id="UT5-XL-Wt7"/>
                <constraint firstItem="YlR-WG-Uxl" firstAttribute="leading" secondItem="WUw-9e-zwU" secondAttribute="leading" constant="24" id="WSe-va-PmK"/>
                <constraint firstItem="YlR-WG-Uxl" firstAttribute="top" secondItem="WUw-9e-zwU" secondAttribute="top" constant="24" id="XVa-8F-rog"/>
                <constraint firstItem="O1G-5a-vVk" firstAttribute="leading" secondItem="WUw-9e-zwU" secondAttribute="leading" constant="20" id="baL-na-ZAc"/>
                <constraint firstItem="WUw-9e-zwU" firstAttribute="trailing" secondItem="YlR-WG-Uxl" secondAttribute="trailing" constant="24" id="hHR-74-UVK"/>
                <constraint firstItem="WUw-9e-zwU" firstAttribute="trailing" secondItem="EcV-8b-dRl" secondAttribute="trailing" constant="24" id="q08-f3-ZzC"/>
            </constraints>
            <point key="canvasLocation" x="-245" y="108"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
